SOEN 6441: Advanced Programming Practices (Section U) - Assignment 1

STUDENT NUMBER:

40233170: ARYAN SAXENA
40197012: ANANYA VARSHA

_________________________________________________________________________

* TABLE CREATION:

1. PERSON TABLE: 
CREATE TABLE person(SIN int primary key not null, Name varchar(150));

2. EMPLOYEE TABLE: 
CREATE TABLE Employee(ESIN references person(SIN), startDate date, Salary int, Cid references Company(Cid)
ON UPDATE CASCADE
ON DELETE CASCADE, Eid int);

3. FREELANCER TABLE:
CREATE TABLE Freelancer(F_Id int primary key not null, FSIN references person(SIN), Specialization varchar(50));

4. COMPANY TABLE:
CREATE TABLE Company(Cid int primary key not null, Name varchar(150), Location varchar(50), Managedby references Employee(Eid));

5. JOB TABLE:
CREATE TABLE Job(Jid int primary key not null, payRate int, startDate date, duration int, Cid references Company(Cid), F_id references Freelancer(F_id));

_________________________________________________________________________

* IMPORT QUERIES:

1. PERSON TABLE:
.import /Users/aryansaxena/Desktop/SQLite/Jobs/Person.csv person

2. EMPLOYEE TABLE:
.import /Users/aryansaxena/Desktop/SQLite/Jobs/Employee.csv Employee

3. FREELANCER TABLE:
.import /Users/aryansaxena/Desktop/SQLite/Jobs/Freelancer.csv Freelancer

4. COMPANY TABLE:
.import /Users/aryansaxena/Desktop/SQLite/Jobs/Company.csv Company

5. JOB TABLE:
.import /Users/aryansaxena/Desktop/SQLite/Jobs/Job.csv Job

_________________________________________________________________________

* TABLES:

1. PERSON TABLE
1|NATHANIEL FORD
2|GARY JIMENEZ
3|ALBERT PARDINI
4|CHRISTOPHER CHONG
5|PATRICK GARDNER
6|DAVID SULLIVAN
7|ALSON LEE
8|DAVID KUSHNER
9|MICHAEL MORRIS
10|ARTHUR KENNEY
11|PATRICIA JACKSON
12|EDWARD HARRINGTON
13|JOHN MARTIN
14|DAVID FRANKLIN
15|AMY HART

2. EMPLOYEE TABLE 
1|04-06-2002|39343|1|1
3|31-12-2001|57081|2|2
5|08-10-2001|46205|1|3
2|25-07-2001|61111|3|4
7|25-06-2001|37731|3|5
15|16-07-1998|66029|1|6


3. FREELANCER TABLE
1|4|Programmer
2|6|Tester
3|8|Marketing
4|9|Data Scientist
5|11|Graphic designer
6|12|System Administrator

4. COMPANY TABLE
1|NIKO RESOURCES LIMITED|Belgium|2
2|WORLDWIDE RESOURCES HOLDINGS LTD|Austria|4
3|SOLVAY S A BELGIUM|Iceland|6

5. JOB TABLE
1|23|18-06-2002|1|2|2
2|34|01-12-2001|1|2|3
3|28|08-09-2001|1|1|1
4|15|12-07-2001|1|1|5
5|18|28-06-2001|1|3|6
6|29|16-07-1998|1|3|1
7|42|19-05-2010|1|3|4

_________________________________________________________________________

* QUESTION QUERIES:

1. For a given company name, obtain the names of all its employees. 
Query:
Select Name from person where SIN in (Select ESIN from Employee where Cid in (Select Cid from Company where Name like "COMPANY NAME"));

Example(s):
Select Name from person where SIN in (Select ESIN from Employee where Cid in (Select Cid from Company where Name like "NIKO RESOURCES LIMITED"));
NATHANIEL FORD
PATRICK GARDNER
AMY HART


2. For a given company name, obtain the names of all its freelancers with a given specialization (e.g. all programmers).

Query:
Select Name from person where SIN in (Select FSIN from Freelancer where Specialization like "Specialization" AND F_Id in (Select F_Id from Job where Cid in (Select Cid from Company where Name like "Company Name")));

Example(s):
Select Name from person where SIN in (Select FSIN from Freelancer where Specialization like "Programmer" AND F_Id in (Select F_Id from Job where Cid in (Select Cid from Company where Name like "NIKO RESOURCES LIMITED")));
CHRISTOPHER CHONG

Select Name from person where SIN in (Select FSIN from Freelancer where Specialization like "Graphic designer" AND F_Id in (Select F_Id from Job where Cid in (Select Cid from Company where Name like "NIKO RESOURCES LIMITED")));
PATRICIA JACKSON


3. Obtain the names of all freelancers whose pay rate is higher than some given amount. 

Query: 
Select Name from person where SIN in (Select FSIN from Freelancer where F_id in (Select F_id from Job where payrate > (VALUE)));

Example(s):
Select Name from person where SIN in (Select FSIN from Freelancer where F_id in (Select F_id from Job where payrate > 34));
MICHAEL MORRIS

Select Name from person where SIN in (Select FSIN from Freelancer where F_id in (Select F_id from Job where payrate > 23));
CHRISTOPHER CHONG
DAVID KUSHNER
MICHAEL MORRIS


4. For a given company, obtain the name and salary of its manager.

Query:
select p.Name, e.Salary from Person p, Employee e where p.SIN = e.ESIN and e.Eid in (Select ManagedBy from Company where Name like ?COMPANY NAME?);

Example(s):
select p.Name, e.Salary from Person p, Employee e where p.SIN = e.ESIN and e.Eid in (Select ManagedBy from Company where Name like "NIKO RESOURCES LIMITED");
ALBERT PARDINI|57081

select p.Name, e.Salary from Person p, Employee e where p.SIN = e.ESIN and e.Eid in (Select ManagedBy from Company where Name like "WORLDWIDE RESOURCES HOLDINGS LTD");
GARY JIMENEZ|61111

select p.Name, e.Salary from Person p, Employee e where p.SIN = e.ESIN and e.Eid in (Select ManagedBy from Company where Name like "SOLVAY S A BELGIUM");
AMY HART|66029